<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Aplicacion</title>
    <script src="app.js" defer></script>

</head>
<body>
    <h1>Ejercicio en clase </h1>
    <h1>Aplicaciones de sotfware para  Telecomunicaciones</h1>
    
</body>
</html>